#mongoDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=publishing
spring.data.mongodb.auto-index-creation=true

#email sender
spring.mail.host=${PETPROJ_MAIL_HOST}
spring.mail.port=${PETPROJ_MAIL_PORT}
spring.mail.username=${PETPROJ_MAIL_USERNAME}
spring.mail.password=${PETPROJ_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logger
logging.level.root=warn
logging.file.name=pet-proj-logs
logging.logback.rollingpolicy.clean-history-on-start=true

#custom
stats.views.step=10
page.result.size=5
